<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <button><a href="https://github.com/smoothmd/index.html/about_me.html">About me</a></button> 
        <button><a href="https://github.com/smoothmd/index.html/contact_me.html">Contact me</a></button>
        <button><a href="https://github.com/smoothmd/index.html/Resume.html">Resume</a></button>
    </div>

<main>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my site</h1>
       <p>On this site, you will learn a little more about me</br>
       Through my work experiences and what my favorite hobbies are.</br>
       Hopefully, you leave this knowing a little bit more about me. </p>
</body>
<main>
</html>
