<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <button><a href="https://github.com/smoothmd/index.html/homepage.html">Homepage</a></button> 
        <button><a href="https://github.com/smoothmd/index.html/contact_me.html">Contact me</a></button>
        <button><a href="https://github.com/smoothmd/index.html/Resume.html">Resume</a></button>
    </div>

<main>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
<h1> About me </h1> 
<p>I go to Madonna and I'm on the track team</p></br>

<h2>My favorite hobbie</h2>
<p>One of my favorite hobbies is playing sports.</br>
Growing up, I used to go to the YMCA right across the street and play basketball.</br>
This has led me to pursue sports in college and through middle and high school </p> 

<h2>A picture of me in track</h2>
<img src="https://gobrits.com/images/2023/3/10/0I6A6666.JPG?width=1416&quality=80&format=jpg" alt="Thorwing Weight" width="600" height="600">


<body>
<html>
