<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <button><a href="https://github.com/smoothmd/index.html/homepage.html">Homepage</a></button> 
        <button><a href="https://github.com/smoothmd/index.html/contact_me.html">Contact me</a></button>
        <button><a href="https://github.com/smoothmd/index.html/about_me.html">About me</a></button>
    </div>

<main>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
<h1> Mason Darden </h1> 
<p>Email: md14@albion.edu | Phone: 517-993-8962</p></br>

<h2>Professional Summary</h2>
<p>My Albion College liberal arts degree improved my writing
and communication skills. I studied the effect of air pollution on</br>
communities via a directed study on ESRI ArcGIS.</br>
I taught groundwater to elementary students for a year through</br>
AmeriCorps and became proficient in Microsoft Office.</br>
 </p> 

<h2>Work Experience</h2>
<h3><b>AMERICORP MEMBER, ALBION COLLEGE-AMERICOPRS, ALBION, MI</b></h3> 
<li>Coordinate, develop, and teach lesson plans involving</br>
the geology of groundwater to campers and elementary students</li> 
<li>Attend weekly AmeriCorps meetings with 15+ members to</br>
learn more about community projects</li> 
<h3><b>Directed Study, ALBION COLLEGE, ALBION, MI</b></h3> 
<li>Developed a research study using geographic information</br>
systems to map out which communities and demographics</br>
health's are affected by air pollution Constructed Maps</br>
and complied data and information</li> 
<li>Constructed Maps and complied data and information</li>   
<h2>Education</h2>
<p><b>Bachelor of Arts in Earth Science - Albion College</b></p>
<h2></h2><p><b>August 2019 - April 2023</b></p>
<main>
<body>
<html>
